### Pega todos os cliente e seus pets
GET http://localhost:3003/admin/clients


### Registra cliente e pet
POST http://localhost:3003/admin/client/register
Content-Type: application/json

{
  "client": {
    "nome": "cebola",
    "telefone": "28999343577"
  },
  "pet": {
    "idade": 5,
    "nome": "cebolinha",
    "raca": "vira-lata",
    "tipo": "CACHORRO"
  }
}

### Mudando algum dado
PATCH http://localhost:3003/admin/client/a04710f6-de3e-47bd-accb-7ff72027cab9
Content-Type: application/json

{
  "telefone": "11999287132"
  
}


### Deleta o usuario
DELETE http://localhost:3003/admin/client
Content-Type: application/json

{
    "id": "b7bbca37-1737-4409-aa26-32a8ef65a111"
}

